Hello, world!
こんにちは、　世界！


Microsoft Windows [Version 10.0.22621.1992]
(c) Microsoft Corporation. All rights reserved.

C:\Users\81904>cd C:\Users\81904\TEST_2

C:\Users\81904\TEST_2>mkdir git_challenge

C:\Users\81904\TEST_2>cd git_challenge

C:\Users\81904\TEST_2\git_challenge>git init
Initialized empty Git repository in C:/Users/81904/TEST_2/git_challenge/.git/

C:\Users\81904\TEST_2\git_challenge>git add .

C:\Users\81904\TEST_2\git_challenge>git commit -m "ファイル追加"
[main (root-commit) 291d626] ファイル追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt

C:\Users\81904\TEST_2\git_challenge>git add .

C:\Users\81904\TEST_2\git_challenge>git commit -m "日本語訳を追記"
[main b8198f2] 日本語訳を追記
 1 file changed, 2 insertions(+), 1 deletion(-)

C:\Users\81904\TEST_2\git_challenge>git add .

C:\Users\81904\TEST_2\git_challenge>git log
commit b8198f20a966f6450977394d331eac6c47c9b7d8 (HEAD -> main)
Author: KKH-9094 <xero_xero_81@yahoo.co.jp>
Date:   Tue Aug 1 20:04:34 2023 +0900

    日本語訳を追記

commit 291d626defea30eb98cadd6736670c9bee340574
Author: KKH-9094 <xero_xero_81@yahoo.co.jp>
Date:   Tue Aug 1 20:02:35 2023 +0900

    ファイル追加

C:\Users\81904\TEST_2\git_challenge>git log --oneline
b8198f2 (HEAD -> main) 日本語訳を追記
291d626 ファイル追加

C:\Users\81904\TEST_2\git_challenge>